artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2984410
model_uuid: 120c6a36686b4bb0b2207060d31605c6
run_id: cbb7b6c512124a478aa8993517aeb959
utc_time_created: '2024-02-22 17:22:04.690347'
