artifact_path: Support Vector Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 970699
model_uuid: db390b774bd44c679b65ffc591d117df
run_id: 7fda99c36e6e401d9b95934e421c4875
utc_time_created: '2024-02-22 17:22:29.774507'
