artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 225113
model_uuid: a2b4946d03024b608a3f90a7ebffaf23
run_id: 03d277071abb4a6a82b89d0a3fe877e6
utc_time_created: '2024-02-22 17:21:29.335771'
